<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NQS</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right, #00b7ff, #86dafa);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image: linear-gradient(to bottom, #00aeffb0, #00546b7d);
            padding: 5px;
            box-shadow: -5px 0px 5px #0000009e;
        }

        header nav{
            padding-left: 5px;
        }

        header >nav >a{
            text-decoration: none;
            color: white;
            padding: 5px;
            transition-duration: 0.5s;
        }

        header >nav >a:hover{
            color: #62cdff;
            background-color: #004a6c;
            border-radius: 5px;
        }

        header >nav >a:active{
            color: aliceblue;
        }

        .per{
          background-color: #006fa3a3;
          border-radius: 5px;
        }

        main{
            min-width: 200px;
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }

        #principal{
            max-width: 650px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;   
            margin: auto;  
        }

        .q1{
            height: 150px;
            width: 150px;
            border-radius: 10px;
            background-color: #004a6c41;
            margin: 2px;
        }

        aside >button{
            background-color: #0070a3;
            padding: 2px;
            border-radius: 5px;
            transition-duration: 0.5s;
            border: 1px solid #004e72;
            box-shadow: 0px 0px 5px #000000;
            margin-top: 10px;
        }

        aside >button >a:hover{
            color: #004a6c;
        }

        aside >button:hover{
            background-color: #00a2ed;
        }

        aside >button >a:active{
            color: #0090d3;
        }

        button >a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="#" class="per">Perfil</a>
        </nav>
    </header>

    <main>
     <div id="principal">

         <div class="q1">
           
         </div>
         <div class="q1">

         </div>
         <div class="q1">

         </div>
         <div class="q1">

         </div>
         <div class="q1">

         </div>
         <div class="q1">

         </div>
         <div class="q1">

        </div>
        <div class="q1">

        </div>
        <div class="q1">

        </div>

     </div>
     

        
    <aside>
        <button><a href="../index.html" target="_self" rel="prev
            ">Voltar</a></button>
    </aside>
    </main>
    
</body>
</html>