<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NQS</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right, #00b7ff, #86dafa);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image: linear-gradient(to bottom, #00aeffb0, #00546b7d);
            padding: 5px;
            box-shadow: -5px 0px 5px #0000009e;
        }

        header nav{
            padding-left: 5px;
        }

        header >nav >a{
            text-decoration: none;
            color: white;
            padding: 5px;
            transition-duration: 0.5s;
        }

        header >nav >a:hover{
            color: #62cdff;
            background-color: #004a6c;
            border-radius: 5px;
        }

        header >nav >a:active{
            color: aliceblue;
        }

        .per{
          background-color: #006fa3a3;
          border-radius: 5px;
        }

        main{
            min-width: 200px;
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }

        section{
            margin-top: 100px;
        }

        .div1{
            background-image: linear-gradient(to right, #00304637, #006fa337);
            padding: 10px;
            max-width: 250px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
        }

        .div2{
            max-width: 200px;
            margin: auto;
        }

        article{
            width: 200px;
            margin: auto;
        }

        .div1 h1{
            color: #0070a3;
            font-size: 1.9em;
        }

        article li{
            font-weight: bold;
            line-height: 2em;
        }

        .l1 >p{
            display: none;
            color: white;
            font-size: 10px;
            line-height: 15px;
        }

        .l1:hover >p{
            display: block;
        }

        .l2 >p{
            display: none;
            color: white;
            font-size: 10px;
        }

        .l2:hover >p{
            display: block;
        }

        .l4 >p{
            display: none;
            color: white;
            font-size: 10px;
            line-height: 15px;
        }

        .l4:hover >p{
            display: block;
        }

        aside{
            margin-top: 20px;
        }

        aside >button{
            background-color: #0070a3;
            padding: 2px;
            border-radius: 5px;
            transition-duration: 0.5s;
            border: 1px solid #004e72;
            box-shadow: 0px 0px 5px #000000;
        }

        aside >button >a:hover{
            color: #004a6c;
        }

        aside >button:hover{
            background-color: #00a2ed;
        }

        aside >button >a:active{
            color: #0090d3;
        }

        button >a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="#" class="per">Perfil</a>
        </nav>
    </header>

    <main>
        <section>
            <div class="div1">
                <div class="div2">
                    <h1>Mais</h1>
                    <article>
                        <nav>
                          <li class="l1">Minhas redes
                            <p>(FB) Hassan Santo <br>
                               (IG) Has San San To</p>
                          </li>
                          <li class="l2">Meu email
                            <p><code>abilio.hassan.luis@gmail.com</code></p>
                          </li>
                          <li class="l4">Meu whatsapp
                            <p>+224 944874498</p>
                          </li>
                        </nav>
                    </article>
                    <aside>
                        <button><a href="../perfil.html" target="_self" rel="prev
                            ">Voltar</a></button>
                    </aside>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>