<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NQS</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right, #00b7ff, #86dafa);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image: linear-gradient(to bottom, #00aeffb0, #00546b7d);
            padding: 5px;
            box-shadow: -5px 0px 5px #0000009e;
        }

        header nav{
            padding-left: 5px;
        }

        header >nav >a{
            text-decoration: none;
            color: white;
            padding: 5px;
            transition-duration: 0.5s;
        }

        header >nav >a:hover{
            color: #62cdff;
            background-color: #004a6c;
            border-radius: 5px;
        }

        header >nav >a:active{
            color: aliceblue;
        }

        .bio{
            background-color: #006fa3a3;
          border-radius: 5px;
        }

        main{
            background-color: #86dafa;
            padding: 10px;
            max-width: 1000px;
            min-width: 299px;
            margin: auto;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 5px 5px 8px #00000028;
        }

        main >section >h1{
            text-align: center;
            font-size: 2em;
        }

        p{
            text-indent: 20px;
            line-height: 1.4em;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="../index.html" target="_self" rel="prev">Perfil</a>
            <a href="#" class="bio">Biografia</a>
            <a href="serviços.html" target="_self">Serviços</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Minha biografia</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi inventore animi illo aliquid repellendus nihil! Voluptas, ab nostrum? Ipsam aliquam veniam perspiciatis consequatur recusandae, reiciendis facilis officia iusto delectus cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius fugiat eaque quaerat commodi beatae quas, sit deleniti odio ea, ipsa architecto officia facilis vel voluptas alias dignissimos iure dolore reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus quis nobis laudantium illo quae nesciunt, nam autem et sequi reiciendis consequuntur voluptatum libero corporis impedit iure odio praesentium doloribus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam error, magni itaque est, ea inventore vero, deserunt obcaecati reiciendis molestias nam ipsa quia corrupti mollitia optio? Praesentium, saepe iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam cupiditate, perferendis possimus deserunt vel ullam labore doloribus temporibus, pariatur minus nemo et nobis quas nam veniam debitis quam maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga hic enim, optio expedita nostrum, asperiores suscipit minus perferendis corrupti aut, eius fugit tempore maxime officiis in tempora. Deleniti, optio impedit.</p>
            
        </section>
    </main>
    
</body>
</html>